<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}
#floating-panel {
  position: absolute;
  top: 10px;
  left: 17%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  text-align: right;
  font-family: 'Roboto','sans-serif';
  line-height: 10px;
  padding-left: 0px;  

}
#pac-input {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  width : 310px;
}

#submit,#clear {
  left: 0%;
  margin-top: 0px;  
  height: 20px;
  outline: none;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
display:inline-block;

}
}


#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

</style>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
    <link rel="stylesheet" type="text/css" hrf="css/jquery-ui.min.css" />
       
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
     <script src="js/jquery.js"></script>
    <script src="js/jquery.jqplot.js"></script>
    <script src="js/jquery-ui.min.js"></script>  
       
  
      
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
 
 
   <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places,geometry"></script> 
      
    <script src="/plugins/jqplot.categoryAxisRenderer.js"></script> 
    <script src="/plugins/jqplot.highlighter.min.js"></script>
    <script src="/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
    <script src="/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script src="/plugins/jqplot.pointLabels.js"></script>  
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
        


  </head>
  <body ng-app="starter">
      
      <!--<div id="map"></div>-->
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
      
    </ion-nav-view>
  </body>
 
</html>


